   Prerequisites

   Libraries to be imported

In [6]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [27]:
#Importing the dataset
import pandas as pd

# Try 'utf-8' encoding
try:
    data = pd.read_csv('C:/Users/matha/OneDrive/Documents/NM Course 2023/ROC/Data_Gov_Tamil_Nadu.csv', encoding='utf-8')
except UnicodeDecodeError:
    # If 'utf-8' doesn't work, try 'latin1' (ISO-8859-1)
    data = pd.read_csv('C:/Users/matha/OneDrive/Documents/NM Course 2023/ROC/Data_Gov_Tamil_Nadu.csv', encoding='latin1')

# If 'latin1' doesn't work, you can also try 'cp1252'

C:\Users\matha\AppData\Local\Temp\ipykernel_5716\2396272760.py:9: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('C:/Users/matha/OneDrive/Documents/NM Course 2023/ROC/Data_Gov_Tamil_Nadu.csv', encoding='latin1')

In [28]:
df = data

-There are a lot of categoricals to work with

-Many columns seem broadly empty \

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150871 entries, 0 to 150870
Data columns (total 17 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   CORPORATE_IDENTIFICATION_NUMBER         150871 non-null  object
 1   COMPANY_NAME                            150871 non-null  object
 2   COMPANY_STATUS                          150871 non-null  object
 3   COMPANY_CLASS                           150537 non-null  object
 4   COMPANY_CATEGORY                        150537 non-null  object
 5   COMPANY_SUB_CATEGORY                    150537 non-null  object
 6   DATE_OF_REGISTRATION                    150832 non-null  object
 7   REGISTERED_STATE                        150871 non-null  object
 8   AUTHORIZED_CAP                          150871 non-null  float64
 9   PAIDUP_CAPITAL                          150871 non-null  float64
 10  INDUSTRIAL_CLASS                        150561 non-null  object
 11  PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN  150871 non-null  object
 12  REGISTERED_OFFICE_ADDRESS               150781 non-null  object
 13  REGISTRAR_OF_COMPANIES                  150697 non-null  object
 14  EMAIL_ADDR                              112742 non-null  object
 15  LATEST_YEAR_ANNUAL_RETURN               74982 non-null   object
 16  LATEST_YEAR_FINANCIAL_STATEMENT         75089 non-null   object
dtypes: float64(2), object(15)
memory usage: 19.6+ MB

In [30]:
print(f"Total Values : {len(df)}\n")
for x in df.columns:
    print(f'{len(df)-df[x].count()} values missing in {x}')

Total Values : 150871

0 values missing in CORPORATE_IDENTIFICATION_NUMBER
0 values missing in COMPANY_NAME
0 values missing in COMPANY_STATUS
334 values missing in COMPANY_CLASS
334 values missing in COMPANY_CATEGORY
334 values missing in COMPANY_SUB_CATEGORY
39 values missing in DATE_OF_REGISTRATION
0 values missing in REGISTERED_STATE
0 values missing in AUTHORIZED_CAP
0 values missing in PAIDUP_CAPITAL
310 values missing in INDUSTRIAL_CLASS
0 values missing in PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN
90 values missing in REGISTERED_OFFICE_ADDRESS
174 values missing in REGISTRAR_OF_COMPANIES
38129 values missing in EMAIL_ADDR
75889 values missing in LATEST_YEAR_ANNUAL_RETURN
75782 values missing in LATEST_YEAR_FINANCIAL_STATEMENT

Lots of missing Data present in the given data then it want to must deal it

In [31]:
print(len(df))
df.head(3)

150871

,CORPORATE_IDENTIFICATION_NUMBER,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,COMPANY_SUB_CATEGORY,DATE_OF_REGISTRATION,REGISTERED_STATE,AUTHORIZED_CAP,PAIDUP_CAPITAL,INDUSTRIAL_CLASS,PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN,REGISTERED_OFFICE_ADDRESS,REGISTRAR_OF_COMPANIES,EMAIL_ADDR,LATEST_YEAR_ANNUAL_RETURN,LATEST_YEAR_FINANCIAL_STATEMENT
0,F00643,"HOCHTIEFF AG,",NAEF,NaN,NaN,NaN,01-12-1961,Tamil Nadu,0.0,0.0,NaN,Agriculture & allied,"AMBLE SIDE, NO.8(OLD NO.30),3RD FLOOR KHADER N...",ROC DELHI,NaN,NaN,NaN
1,F00721,SUMITOMO CORPORATION (SUMITOMO SHOJI KAISHA LI...,ACTV,NaN,NaN,NaN,NaN,Tamil Nadu,0.0,0.0,NaN,Agriculture & allied,"FLAT NO. 6, 1st FLOOR, 113/113ARAMA NAICKEN ST...",ROC DELHI,shuchi.chug@asa.in,NaN,NaN
2,F00892,SRILANKAN AIRLINES LIMITED,ACTV,NaN,NaN,NaN,01-03-1982,Tamil Nadu,0.0,0.0,NaN,Agriculture & allied,"SRILANKAN AIRLINES LIMITED, VIJAYA TOWERSNO-4,...",ROC DELHI,shree16us@yahoo.com,NaN,NaN

In [32]:
df = df.dropna()
print(len(df))
df.head(3)

73739

,CORPORATE_IDENTIFICATION_NUMBER,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,COMPANY_SUB_CATEGORY,DATE_OF_REGISTRATION,REGISTERED_STATE,AUTHORIZED_CAP,PAIDUP_CAPITAL,INDUSTRIAL_CLASS,PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN,REGISTERED_OFFICE_ADDRESS,REGISTRAR_OF_COMPANIES,EMAIL_ADDR,LATEST_YEAR_ANNUAL_RETURN,LATEST_YEAR_FINANCIAL_STATEMENT
310,L01117TZ1943PLC000117,NEELAMALAI AGRO INDUSTRIES LIMITED,ACTV,Public,Company limited by Shares,Non-govt company,21-04-1943,Tamil Nadu,1.250000e+07,6273500.0,01117,Agriculture & allied,KATARY ESTATEKATARY POSTCOONOOR,ROC COIMBATORE,secneelamalai@avtplantations.co.in,31-03-2019,31-03-2019
311,L01119TN1986PLC013473,ABAN OFFSHORE LIMITED,ACTV,Public,Company limited by Shares,Non-govt company,25-09-1986,Tamil Nadu,1.500000e+10,116730000.0,01119,Agriculture & allied,"'JANPRIYA CREST'96, PANTHEON ROAD,EGMORE",ROC CHENNAI,secretarial@aban.com,31-03-2019,31-03-2019
313,L01119TN1992PLC024076,SOFTECH INFINIUM SOLUTIONS LIMITED,ACTV,Public,Company limited by Shares,Non-govt company,21-12-1992,Tamil Nadu,1.500000e+08,40000000.0,01119,Agriculture & allied,"29, PRECISION PLAZA, NEW 397, ANNA SALAITEYNAM...",ROC CHENNAI,complianceofficer@softechinfinium.com,31-03-2018,31-03-2018

In [33]:
#Interesting data, will keep it narrow and efficient for now
dropCols = [
    "LATEST_YEAR_FINANCIAL_STATEMENT",
    "EMAIL_ADDR",
    "COMPANY_NAME",
    "LATEST_YEAR_ANNUAL_RETURN",
    "CORPORATE_IDENTIFICATION_NUMBER",
    "REGISTERED_OFFICE_ADDRESS"
]

# Update dropCols with the correct column names
df = df.drop(dropCols, axis=1)

In [35]:
df.head()

,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,COMPANY_SUB_CATEGORY,DATE_OF_REGISTRATION,REGISTERED_STATE,AUTHORIZED_CAP,PAIDUP_CAPITAL,INDUSTRIAL_CLASS,PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN,REGISTRAR_OF_COMPANIES
310,ACTV,Public,Company limited by Shares,Non-govt company,21-04-1943,Tamil Nadu,1.250000e+07,6273500.0,01117,Agriculture & allied,ROC COIMBATORE
311,ACTV,Public,Company limited by Shares,Non-govt company,25-09-1986,Tamil Nadu,1.500000e+10,116730000.0,01119,Agriculture & allied,ROC CHENNAI
313,ACTV,Public,Company limited by Shares,Non-govt company,21-12-1992,Tamil Nadu,1.500000e+08,40000000.0,01119,Agriculture & allied,ROC CHENNAI
315,ACTV,Public,Company limited by Shares,Non-govt company,04-05-1995,Tamil Nadu,2.500000e+08,189066750.0,01122,Agriculture & allied,ROC COIMBATORE
318,ACTV,Public,Company limited by Shares,Non-govt company,09-08-1922,Tamil Nadu,5.000000e+07,49965660.0,01132,Agriculture & allied,ROC COIMBATORE

In [36]:
df["DATE_OF_REGISTRATION"] = df["DATE_OF_REGISTRATION"].apply(pd.to_datetime)
#df["INDUSTRIAL_CLASS"] = df["INDUSTRIAL_CLASS"].astype(int)

C:\Users\matha\AppData\Local\Temp\ipykernel_5716\1916670452.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df["DATE_OF_REGISTRATION"] = df["DATE_OF_REGISTRATION"].apply(pd.to_datetime)

In [37]:
df['REG_YEAR'] = df['DATE_OF_REGISTRATION'].dt.year
df['REG_MONTH'] = df['DATE_OF_REGISTRATION'].dt.month

In [38]:
#columns along the number of unique items in them along a list of it
for x in df.columns:
    print(f'{x} : {len(df[x].unique())}\n{df[x].unique()[:20]}\n')

COMPANY_STATUS : 11
['ACTV' 'AMAL' 'ULQD' 'DISD' 'UPSO' 'STOF' 'D455' 'CLLP' 'CLLD' 'NAEF'
 'LIQD']

COMPANY_CLASS : 3
['Public' 'Private' 'Private(One Person Company)']

COMPANY_CATEGORY : 3
['Company limited by Shares' 'Company Limited by Guarantee'
 'Unlimited Company']

COMPANY_SUB_CATEGORY : 5
['Non-govt company' 'Union Govt company' 'Subsidiary of Foreign Company'
 'State Govt company' 'Guarantee and Association comp']

DATE_OF_REGISTRATION : 10438
<DatetimeArray>
['1943-04-21 00:00:00', '1986-09-25 00:00:00', '1992-12-21 00:00:00',
 '1995-04-05 00:00:00', '1922-09-08 00:00:00', '1948-07-28 00:00:00',
 '1994-09-11 00:00:00', '1995-06-04 00:00:00', '1991-08-13 00:00:00',
 '1985-12-13 00:00:00', '1993-04-23 00:00:00', '1981-05-13 00:00:00',
 '1998-02-11 00:00:00', '1985-08-01 00:00:00', '1985-06-06 00:00:00',
 '1969-12-18 00:00:00', '1989-04-28 00:00:00', '1987-11-12 00:00:00',
 '1992-09-09 00:00:00', '2013-12-07 00:00:00']
Length: 20, dtype: datetime64[ns]

REGISTERED_STATE : 1
['Tamil Nadu']

AUTHORIZED_CAP : 1496
[1.250e+07 1.500e+10 1.500e+08 2.500e+08 5.000e+07 1.600e+07 5.500e+07
 3.000e+08 4.000e+08 4.000e+07 1.353e+08 1.600e+08 2.000e+08 1.000e+08
 4.250e+09 6.600e+08 3.701e+09 1.900e+08 5.000e+08 7.500e+08]

PAIDUP_CAPITAL : 13766
[6.27350000e+06 1.16730000e+08 4.00000000e+07 1.89066750e+08
 4.99656600e+07 1.04117300e+07 4.62420000e+07 2.63300000e+08
 2.04715000e+08 2.81676800e+08 3.45500000e+07 1.07000000e+08
 1.14525000e+08 1.59827370e+08 4.93480000e+07 2.16140336e+09
 5.88464000e+08 2.31678400e+07 6.68810000e+07 3.85917106e+08]

INDUSTRIAL_CLASS : 1422
['01117' '01119' '01122' '01132' '01133' '01222' '01409' '01542' '02310'
 '02511' '03210' '05001' '11101' '13206' '14200' '14299' '15100' '15142'
 '15314' '15421']

PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN : 16
['Agriculture & allied' 'Mining and quarrying' 'Manufacturing'
 'Electricity gas and water supply' 'Construction'
 'Wholesale and retail trade repair of motor vehicles motorcycles and personal and household goods'
 'Hotels and restaurants' 'Transport storage and communications'
 'Financial intermediation' 'Real estate renting and business activities'
 'Health and social work'
 'Other community social and personal service activities'
 'Extraterritorial organizations and bodies'
 'Activities of private households as employers and undifferentiated production activities of private households'
 'Public administration and defence compulsory social security'
 'Education']

REGISTRAR_OF_COMPANIES : 3
['ROC\xa0COIMBATORE' 'ROC\xa0CHENNAI' 'ROC\xa0HYDERABAD']

REG_YEAR : 127
[1943 1986 1992 1995 1922 1948 1994 1991 1985 1993 1981 1998 1969 1989
 1987 2013 1990 1982 1961 1954]

REG_MONTH : 12
[ 4  9 12  7  6  8  5  2 11  3 10  1]

In [39]:
#Naming conveniences

df["COMPANY_CLASS"] = df["COMPANY_CLASS"].apply(lambda x:"Solo" if x == 'Private(One Person Company)' else x)
print(df["COMPANY_CLASS"].unique())

df["REGISTRAR"] = df["REGISTRAR_OF_COMPANIES"].apply(lambda x:x.split("ROC\xa0")[-1])
print(df["REGISTRAR"].unique())

df["PRINCIPAL_BUSINESS"] = df["PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN"].apply(lambda x:x.split(" ")[0])
print(df["PRINCIPAL_BUSINESS"].unique())

#Creating bins for REGISTRATION_YEAR

df["REG_YEAR_5BIN"] = df["REG_YEAR"].apply(lambda x:(round(x/5))*5)
print(df["REG_YEAR_5BIN"].unique())

df["REG_YEAR_10BIN"] = df["REG_YEAR"].apply(lambda x:(round(x/10))*10)
print(df["REG_YEAR_10BIN"].unique())
      
df["REG_YEAR_20BIN"] = df["REG_YEAR"].apply(lambda x:(round(x/20))*20)
print(df["REG_YEAR_20BIN"].unique())

['Public' 'Private' 'Solo']
['COIMBATORE' 'CHENNAI' 'HYDERABAD']
['Agriculture' 'Mining' 'Manufacturing' 'Electricity' 'Construction'
 'Wholesale' 'Hotels' 'Transport' 'Financial' 'Real' 'Health' 'Other'
 'Extraterritorial' 'Activities' 'Public' 'Education']
[1945 1985 1990 1995 1920 1950 1980 2000 1970 2015 1960 1955 2005 1935
 1940 1965 1910 1975 2010 1905 1915 1925 2020 1930 1885 1890 1895 1900
 1870 1880]
[1940 1990 2000 1920 1950 1980 1970 2010 1960 1910 2020 1930 1900 1880
 1890 1870]
[1940 1980 2000 1920 1960 2020 1900 1880]

In [40]:
df.describe()

,DATE_OF_REGISTRATION,AUTHORIZED_CAP,PAIDUP_CAPITAL,REG_YEAR,REG_MONTH,REG_YEAR_5BIN,REG_YEAR_10BIN,REG_YEAR_20BIN
count,73739,7.373900e+04,7.373900e+04,73739.000000,73739.000000,73739.000000,73739.000000,73739.000000
mean,2006-08-03 13:54:13.860236800,6.893708e+07,4.676698e+07,2006.089451,6.517257,2006.044224,2006.555825,2006.678149
min,1872-11-14 00:00:00,0.000000e+00,0.000000e+00,1872.000000,1.000000,1870.000000,1870.000000,1880.000000
25%,2002-02-15 00:00:00,2.000000e+05,1.000000e+05,2002.000000,4.000000,2000.000000,2000.000000,2000.000000
50%,2009-05-15 00:00:00,1.000000e+06,4.000000e+05,2009.000000,6.000000,2010.000000,2010.000000,2000.000000
75%,2014-07-03 00:00:00,5.000000e+06,2.740000e+06,2014.000000,9.000000,2015.000000,2010.000000,2020.000000
max,2019-12-03 00:00:00,3.000000e+11,2.461235e+11,2019.000000,12.000000,2020.000000,2020.000000,2020.000000
std,NaN,2.013478e+09,1.533598e+09,11.453464,3.424410,11.502915,12.267852,13.666068

In [41]:
df.isna()

,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,COMPANY_SUB_CATEGORY,DATE_OF_REGISTRATION,REGISTERED_STATE,AUTHORIZED_CAP,PAIDUP_CAPITAL,INDUSTRIAL_CLASS,PRINCIPAL_BUSINESS_ACTIVITY_AS_PER_CIN,REGISTRAR_OF_COMPANIES,REG_YEAR,REG_MONTH,REGISTRAR,PRINCIPAL_BUSINESS,REG_YEAR_5BIN,REG_YEAR_10BIN,REG_YEAR_20BIN
310,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
311,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
313,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
315,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
318,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150862,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
150864,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
150865,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
150866,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
150869,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False